body
  background: #f5f5f6
  font: 14px/16px 'Droid Sans', Arial, sans-serif
  margin: 0

a
  color: #0b79e5
  text-decoration: none

  &:hover
    color: #07529c

.wrapper
  width: 800px
  margin: 50px 10px 50px 50px

.input-wrapper
  margin: 20px 0
  position: relative

.input,
.bookmark-meta-title,
.bookmark-meta-tags
  font: 20px/24px 'Droid Sans', Arial, sans-serif
  padding: 5px 10px
  width: 744px

.input
  padding-right: 42px

.bookmarks-list-wrapper
  margin: 20px 0

.bookmarks-list
  padding: 0 0 0 10px

.bookmark-item
  list-style: none
  overflow: hidden
  padding: 10px 0
  border-bottom: 1px solid #ccc

.bookmark-link
  font: 600 20px/24px 'Droid Sans', Arial, sans-serif

.bookmark-tags,
.bookmark-tag-item,
.bookmark-tag-link
  display: inline-block

.bookmark-tags
  padding: 0 0 0 5px
  float: right
  margin: 6px 0 0
  max-width: 300px

.bookmark-tag-item
  margin: 0 0 0 3px

.bookmark-tag-link
  background: #e5e5e6
  color: #8f8f8f
  border-radius: 2px
  padding: 1px 4px
  font: 11px/13px Terminus, Fixed, serif

  &:hover
    background: #d5d5d6
    color: #5f5f5f

.add-bookmark,
.clear-search
  font: bold 20px/24px 'Droid Sans', Arial, sans-serif
  padding: 5px 10px
  position: absolute
  color: #900
  background: #e5e5e6
  right: -50px
  top: 0
  cursor: pointer

  &:hover
    background: #d5d5d6

.clear-search
  top: 1px
  right: 0
  background: transparent
  color: #999
  display: none

  &:hover
    background: transparent
    color: #333

.bookmark-meta
  display: none
  margin: 20px 0

.bookmark-meta-title
  width: 340px

.bookmark-meta-tags
  width: 408px
