@import 'bookmarks.mixins.sass'

.add-bookmark,
.clear-search,
.bookmark-edit,
.bookmark-remove
  cursor: pointer
  border: none

.add-bookmark,
.bookmark-edit,
.bookmark-remove
  background: #e5e5e6

  &:hover
    background: #d5d5d6

.add-bookmark,
.clear-search
  font: bold 20px/24px $font-mono
  padding: 5px 10px
  position: absolute

.add-bookmark
  color: #900
  right: -50px
  top: 0

.clear-search
  top: 1px
  right: 0
  background: transparent
  color: #999
  display: none

  &:hover
    background: transparent
    color: #333

.bookmark-edit,
.bookmark-remove
  font: 22px/18px $font-mono
  color: #999

  &:hover
    color: #333

.bookmark-edit
  margin: 0 0 4px
