@import 'bookmarks.mixins.sass'

.bookmark-item
  list-style: none
  position: relative
  padding: 10px 0
  border-bottom: 1px solid #ccc

.bookmark-link
  font: 600 20px/24px $font-serif

.bookmark-tags,
.bookmark-tag-item,
.bookmark-tag-link
  display: inline-block

.bookmark-tags
  padding: 0 0 0 5px
  float: right
  margin: 6px 0 0
  max-width: 300px

.bookmark-tag-item
  margin: 0 0 0 3px

.bookmark-tag-link
  background: #e5e5e6
  color: #8f8f8f
  border-radius: 2px
  padding: 1px 4px
  font: 11px/13px $font-sans

  &:hover
    background: #d5d5d6
    color: #5f5f5f

.bookmark-control
  display: none
  position: absolute
  right: -50px
  top: 0
  width: 32px
  padding: 0 4px 0 14px

.bookmark-item:hover
  .bookmark-control
    display: none
